<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 498px;
            height: 40px;
            margin: 0 auto;
            background-color: rgb(222, 222, 222);
            border: 1px solid rgb(177, 177, 177);
        }

        li {
            display: inline-block;
            height: 40px;
            width: 60px;
            list-style: none;
            text-align: center;
            line-height: 40px;
            cursor:pointer;
            padding: 0 20px;
            margin-right: -4px;
        }
        .item {
            display: none;
            width: 500px;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
        }

        .current {
            
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tblist">
            <ul>
                <li class="current">abc</li>
                <li>def</li>
                <li>ghi</li>
                <li>jkl</li>
            </ul>    
        </div>
        <div class="tbct">
            <div class="item" style="display: block;">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>

    <script>
        var li = document.querySelector('.tblist').querySelectorAll('li')
        console.log(li);

        var item = document.querySelectorAll('.item')
        console.log(item);
        
        for (var i = 0; i < li.length; i++) {
            li[i].setAttribute('index', i)
            li[i].onclick = function() {
                for( var i = 0; i < li.length; i++) {
                    li[i].className = '';
                    item[i].style.display = 'none';
                }
                this.className = 'current';
                var index = this.getAttribute('index')
                console.log(index);
                item[index  ].style.display = 'block';
            }
        }
    </script>
</body>
</html>
<!-- 方法总结 1. 给所有li加上点击效果 方法为this.className，在这之前要先清空其他li的className -->
    <!--     2. 自定义类名(li.setAttribute('index', i))-->
    <!--     3. 使用自定义类名（数组底标）来给对应item设置style = block，并隐藏其余block -->